# BlinkStore

./: README.md  build.gradle  deploy.bat  deploy.sh  h2console.sh  pom.xml  start.sh  stop.sh
src/database/: create_schema.sql
src/main/java/com/blinkstore/controllers/: HomeController.java  ItemBuyRequest.java  ItemBuyResponse.java  ItemsBuyRequest.java  StockController.java  UserShoppingController.java
src/main/java/com/blinkstore/controllers/cart/: AddToCartRequest.java  CartController.java
src/main/java/com/blinkstore/controllers/errors/: BuyItemErrorResponse.java  BuyItemsErrorHandler.java
src/main/java/com/blinkstore/controllers/validators/: EnoughItemsOnStock.java  EnoughItemsOnStockValidator.java
src/main/java/com/blinkstore/dao/: IStockDao.java  IUserShoppingDao.java
src/main/java/com/blinkstore/dao/memory/: MemoryStockDao.java  MemoryUserShoppingDao.java
src/main/java/com/blinkstore/model/: Item.java  UserShopping.java
src/main/java/com/blinkstore/services/: StockService.java  UserShoppingService.java
src/main/java/com/blinkstore/services/cart/: CartService.java  UserCart.java
src/main/java/com/blinkstore/storage/: StockStorage.java  UserShoppingStorage.java
src/main/resources/: log4j-webshop.properties
src/main/resources/db/migration/: V1_0__init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/view/: shop.jsp
src/main/webapp/resources/css/: page.css
src/main/webapp/resources/js/controller/: controllers.js
src/main/webapp/resources/js/init/: init.js
src/main/webapp/resources/js/model/: model.js
src/main/webapp/resources/js/service/: services.js
src/main/webapp/resources/view/: buy.html  cart.html  stockAvailability.html
src/test/java/com/blinkstore/controllers/: StockControllerTest.java  UserShoppingControllerTest.java
src/test/java/com/blinkstore/controllers/errors/: BuyItemsErrorHandlerTest.java
src/test/java/com/blinkstore/controllers/validators/: EnoughItemsOnStockValidatorTest.java
src/test/java/com/blinkstore/services/: StockServiceTest.java  UserShoppingServiceTest.java
src/test/java/com/blinkstore/services/dao/memory/: MemoryStockDaoTest.java
src/test/webapp/resources/: TestRunner.html
src/test/webapp/resources/js/controller/: controllers-test.js
src/test/webapp/resources/js/service/: services-test.js
