buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.184'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}

apply plugin: 'flyway'

flyway {
    url = 'jdbc:h2:/home/bart/database/test'
    user = 'sa'
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

ext {
	springversion = "3.2.5.RELEASE"
        jacksonversion = "2.2.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'log4j:log4j:1.2.16'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.2.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.1'
    compile 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.2.1'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    compile 'com.h2database:h2:1.4.184'
}

